[mypy]

[mypy-fire.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-wordle_benchmark.*]
ignore_missing_imports = True

[mypy-wordfreq.*]
ignore_missing_imports = True